<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact_styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">    
</head>
<body>

    <!-- Header: Same as index.html -->
    <header>
        <div class="header-left">
            <div class="small-circle name"></div>
            <a href="index.html" class="name-link">Dan Herrick</a>
        </div>
        <nav class="header-right">
            <a href="resume.html">Resume </a><span class="separator">|</span>
            <a href="projects.html">Projects </a><span class="separator">|</span>
            <a href="contact.html" style="color: gray">Contact</a>
        </nav>
    </header>


<!-- Contact Container -->
<div class="contact-container">
    <!-- First column -->
    <div class="contact-info-column">
        <h1>CONTACT</h1>
        <p>Looking forward to hearing from you</p>
        
        <div class="phone">
            <img src="phone.png" alt="Phone Icon" class="footer-icon">
            <div>646-856-9925</div>
        </div>
        
        <div class="email">
            <img src="email.png" alt="Email Icon" class="footer-icon">
            <div>danielherrick@gmail.com</div>
        </div>
        
        <div class="social">
            <a href="https://www.linkedin.com/in/dan-herrick-4049b630" target="_blank">
            <img src="6ea5b4a88f0b4f91945b40499aa0af00_2.png" alt="LinkedIn Logo" class="linkedin-icon"></a>
            LinkedIn
        </div>
    </div>



    <!-- Second column -->
    <div class="contact-form-column">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Subject">
        <textarea placeholder="Message"></textarea>
        <button>Submit</button>
    </div>
</div>






<!-- Footer -->
<footer>
    <div>
        <img src="phone.png" alt="Phone Icon" class="footer-icon">
        <!-- <label>Phone</label> -->
        <div>646-856-9925</div>
    </div>
    <div>
        <img src="email.png" alt="Emaiil Icon" class="footer-icon">
        <!-- <label>Email</label> -->
        <div>danielherrick@gmail.com</div>
    </div>
    <div>
        <label>Follow me</label>
        <div>
        <a href="https://www.linkedin.com/in/dan-herrick-4049b630" target="_blank">
            <img src="6ea5b4a88f0b4f91945b40499aa0af00.png" alt="LinkedIn Logo" class="linkedin-icon">
        </a>
    </div>
    </div>
    <div>© 2023 Dan Herrick</div>
</footer>

</body>
</html>